import numpy as np
import matplotlib.pyplot as plt
import json
import gaussianprocess as gp
import pandas as pd
import seaborn as sns

class penguin:
    '''
    Processing Penguin (chi.bio) data. Read the .txt (metadata) file and the .csv (data) file generated by Penguin app.
    
    ===
    
    Parameters:
    
    name: the name of the Penguin experiment (as defined by the .txt file). 
    
    wdir: working directory. By default current directory.
    
    ===
    
    Typical workflow (for now):
    
    w= penguin(expt)
    w.getRawOD()
    w.correctOD()
    w.plot()
    
    '''
    def __init__(self, name, wdir= ''):
        file= wdir+ name
        with open(file + '.txt') as f: 
            data = f.read() 
   
        self.name= name # experiment name
        self.m = json.loads(data) # import metadata as a dictionary
        self.d = pd.read_csv(file + '_data.csv') # import data as a Pandas Dataframe
        self.d['exp_time']= self.d['exp_time']/3600 # in hours
    
    @staticmethod
    def __get_raw_OD(od_measured, m):
        '''
        Internal function: reverse-engineering to get the RAW reading from od_current. For LASER650 only.
        '''
        a= m['OD0']['LASERa']
        b= m['OD0']['LASERb']
        OD0_target= m['OD0']['target']
        c= od_measured
        rho= -b/(2*a) + ((b/(2*a))**2 + c/a)**0.5
        return OD0_target/(10**rho)
    
    def getRawOD(self):
        '''
        Calculating the RAW OD reading from the machine based on the current OD obtained from the chi.bio default correction.
        '''
        if self.m['OD']['device'] == 'LASER650': 
            self.d['od_raw']= self.d['od_measured'].apply(self.__get_raw_OD, args= (self.m,))
            return self.d['od_raw']
        else:
            print('getRawOD method has not been supported!')
            return 0
    
    def correctOD(self, corr_data= 'od_correction.csv', correct_to='norm cell number', bd= {0: (-5, 5), 1: (-10, 3), 2: (-5, 5)}, figs= False):
        '''
        Correcting OD from RAW reading to normalised cell number or others using Peter's gaussianprocess class.
        
        corr_data: Data used to correct OD. CSV file containing RAW reading and corresponding norm cell number.
        
        correct_to: Correct to norm cell number (default), cuvette or plate reader.
        
        bd: hyperparameter boundary used in gaussianprocess.
        
        figs: show figures of gaussianprocess if true.
        
        '''
        
        device= self.m['UIDevice'][-1]
        od= pd.read_csv(corr_data, index_col= 'Device')
        od_sorted= od.sort_values(by= correct_to, axis= 'columns', ascending= True)
        
        # from x (raw reading) predict y (real OD defined by 'correct_to')
        x= od_sorted.loc[device].to_numpy()
        y= od_sorted.loc[correct_to].to_numpy()
        
        # Gaussian process
        try:
            g= gp.sqexpGP(bd, np.log(x), y)
            g.findhyperparameters(noruns= 10)
            g.results()
            if figs:
                g.predict(np.log(x), derivs= 0)
                plt.figure()
                plt.subplot(2,1,1)
                g.sketch('.')
                plt.subplot(2,1,2)
                g.sketch('.', derivs= 0)
                plt.show()
            self.g= g
        except:
            print('Gaussian Process for OD correction failed!')
            return 0
        
        # Correct Raw OD
        if 'od_raw' not in self.d.columns:
            raise NotImplementedError('Raw OD has not been calculated!')
        else:
            self.g.predict(self.d['od_raw'].apply(np.log)) # output in self.g.f
            self.d['od_corrected'] = pd.Series(self.g.f)
            return self.d['od_corrected']
        
    def plot(self, x= 'exp_time', y= 'od_corrected', title= True):
        '''
        Simple plotting function for any time series.
        
        '''
        
        plt.figure()
        sns.lineplot(data= self.d, x= x, y= y)
        if title:
            plt.title(self.name)
        plt.show()